name: CMake

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build-test-ubuntu-gcc:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_GMOCK=OFF -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Test
      run: ./tests/build/test

  build-test-ubuntu-llvm:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_GMOCK=OFF -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Test
      run: ./tests/build/test

  build-test-win-mingw64:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_GMOCK=OFF -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -G "MinGW Makefiles"

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Test
      run: .\\tests\\build\\test.exe

  build-test-win-msvc:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_GMOCK=OFF -DCMAKE_CXX_COMPILER=cl -DCMAKE_C_COMPILER=cl -G "NMake Makefiles"

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Test
      run: .\\tests\\build\\test.exe

  build-test-win-llvm:
    runs-on: windows-2022

    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DBUILD_GMOCK=OFF -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -G "NMake Makefiles"

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Test
      run: .\\tests\\build\\test.exe
